<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_explore"
        android:title="Explore"
        android:icon="@drawable/ic_map"
        />
    <item
        android:id="@+id/navigation_info_covid"
        android:title="Informasi"
        android:icon="@drawable/ic_info"
        />
    <item
        android:id="@+id/navigation_chat"
        android:title="Chat"
        android:icon="@drawable/ic_message_square"
        />
    <item
        android:id="@+id/navigation_profile"
        android:title="Akun"
        android:icon="@drawable/ic_account"
        />

</menu>