<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map_view"
        mapbox:mapbox_cameraZoom="8"
        mapbox:mapbox_cameraTargetLat="-0.789275"
        mapbox:mapbox_cameraTargetLng="113.9213257"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/box_search"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:contentPadding="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_marker"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textView"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:layout_marginStart="16dp"-->
<!--                android:text="Cari masker / handsanitizer disini"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="packed"-->
<!--                app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_recenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_my_location_black_24dp"
        app:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="visible"
        android:translationY="300dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        mapbox:cardCornerRadius="24dp"
        mapbox:cardElevation="6dp"
        mapbox:cardMaxElevation="10dp"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/textView12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_jumlah_masker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textColor="#73bcff"
                android:textSize="32sp"
                android:visibility="visible"
                mapbox:layout_constraintEnd_toStartOf="@+id/tv_jumlah_handsanitizer"
                mapbox:layout_constraintHorizontal_bias="0.5"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/iv_masker" />

            <TextView
                android:id="@+id/tv_jumlah_handsanitizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textColor="#73bcff"
                android:textSize="32sp"
                android:visibility="visible"
                mapbox:layout_constraintEnd_toStartOf="@+id/tv_jumlah_apd"
                mapbox:layout_constraintHorizontal_bias="0.5"
                mapbox:layout_constraintStart_toEndOf="@+id/tv_jumlah_masker"
                mapbox:layout_constraintTop_toTopOf="@+id/tv_jumlah_masker" />

            <TextView
                android:id="@+id/tv_jumlah_apd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:text="0"
                android:textColor="#73bcff"
                android:textSize="32sp"
                android:visibility="visible"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintHorizontal_bias="0.5"
                mapbox:layout_constraintStart_toEndOf="@+id/tv_jumlah_handsanitizer"
                mapbox:layout_constraintTop_toTopOf="@+id/tv_jumlah_handsanitizer" />

            <TextView
                android:id="@+id/tv_masker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Masker"
                android:textColor="#73bcff"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/btn_hubungi_penjual"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_jumlah_masker"
                app:layout_constraintStart_toStartOf="@+id/tv_jumlah_masker"
                app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_masker"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_handsanitizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Handsanitizer"
                android:textColor="#73bcff"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_jumlah_handsanitizer"
                app:layout_constraintStart_toStartOf="@+id/tv_jumlah_handsanitizer"
                app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_handsanitizer" />

            <TextView
                android:id="@+id/tv_apd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="2"
                android:text="APD"
                android:textAlignment="center"
                android:textColor="#73bcff"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_jumlah_apd"
                app:layout_constraintStart_toStartOf="@+id/tv_jumlah_apd"
                app:layout_constraintTop_toBottomOf="@+id/tv_jumlah_apd" />

            <ImageView
                android:id="@+id/iv_masker"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_jumlah_masker"
                app:layout_constraintStart_toStartOf="@+id/tv_jumlah_masker"
                app:layout_constraintTop_toBottomOf="@id/tv_name_penydia"
                app:srcCompat="@drawable/ic_masker" />

            <ImageView
                android:id="@+id/iv_handsanitizer"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_jumlah_handsanitizer"
                app:layout_constraintStart_toStartOf="@+id/tv_jumlah_handsanitizer"
                app:layout_constraintTop_toTopOf="@+id/iv_masker"
                app:srcCompat="@drawable/ic_handsanitizer" />

            <ImageView
                android:id="@+id/iv_apd"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tv_jumlah_apd"
                app:layout_constraintStart_toStartOf="@+id/tv_jumlah_apd"
                app:layout_constraintTop_toTopOf="@+id/iv_handsanitizer"
                app:srcCompat="@drawable/ic_apd" />

            <TextView
                android:id="@+id/tv_state_empty"
                style="@style/TextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Tap tombol plus untuk menambahkan stok barang untuk donasi atau berjualan."
                android:textAlignment="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_state_empty" />

            <ImageView
                android:id="@+id/iv_state_empty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35000002"
                app:srcCompat="@drawable/ic_add" />

            <Button
                android:id="@+id/btn_hubungi_penjual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_btn"
                android:fontFamily="@font/poppins_semibold"
                android:text="Hubungi Penyedia"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_name_penydia"
                style="@style/TextSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                tools:text="Affandy Fahrizain"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_width="30dp"
                android:indeterminateTint="@color/orangeAccent"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>