<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluePrimary">

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_checkup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            android:layout_marginTop="135dp"-->
        <!--            android:background="@android:color/transparent"-->
        <!--            android:src="@drawable/btn_checkup"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="264dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="175dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pipel" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lawan_covid_19" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:srcCompat="@drawable/leaf" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline">

            <Spinner
                android:id="@+id/spinner_provinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rounded_spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextTitle.H3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Update Kasus Corona"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_provinsi" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_rounded"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_positif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="..."
                        android:textColor="@color/orangeAccent"
                        android:textSize="42sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_sembuh"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                    <TextView
                        android:id="@+id/tv_sembuh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="..."
                        android:textColor="@color/green"
                        android:textSize="42sp"
                        app:layout_constraintEnd_toStartOf="@+id/tv_meninggal"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_positif"
                        app:layout_constraintTop_toTopOf="@+id/tv_positif" />

                    <TextView
                        android:id="@+id/tv_meninggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="..."
                        android:textColor="@color/red"
                        android:textSize="42sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_sembuh"
                        app:layout_constraintTop_toTopOf="@+id/tv_sembuh" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Positif"
                        android:textColor="@color/orangeAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_positif"
                        app:layout_constraintStart_toStartOf="@+id/tv_positif"
                        app:layout_constraintTop_toBottomOf="@+id/tv_positif"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Sembuh"
                        android:textColor="@color/green"
                        app:layout_constraintEnd_toEndOf="@+id/tv_sembuh"
                        app:layout_constraintStart_toStartOf="@+id/tv_sembuh"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sembuh" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Meninggal"
                        android:textColor="@color/red"
                        app:layout_constraintEnd_toEndOf="@+id/tv_meninggal"
                        app:layout_constraintStart_toStartOf="@+id/tv_meninggal"
                        app:layout_constraintTop_toBottomOf="@+id/tv_meninggal" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="24dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_positif"
                        app:layout_constraintStart_toStartOf="@+id/tv_positif"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_positive" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_sembuh"
                        app:layout_constraintStart_toStartOf="@+id/tv_sembuh"
                        app:layout_constraintTop_toTopOf="@+id/imageView10"
                        app:srcCompat="@drawable/ic_health" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_meninggal"
                        app:layout_constraintStart_toStartOf="@+id/tv_meninggal"
                        app:layout_constraintTop_toTopOf="@+id/imageView11"
                        app:srcCompat="@drawable/ic_death" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>